Model Training Summary
==================================================
Hyperparameters: {'embed_dim': 64, 'hidden_size': 256, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 64, 'learning_rate': 0.001, 'num_epochs': 50, 'val_split': 0.1, 'device': 'cuda'}

Vanilla RNN:
  Parameters : 230,387
  Best Val Loss : 1.9469
  Checkpoint : vanilla_rnn.pt

Bidirectional LSTM:
  Parameters : 3,371,507
  Best Val Loss : 0.7712
  Checkpoint : blstm.pt

RNN with Attention:
  Parameters : 2,121,971
  Best Val Loss : 0.6535
  Checkpoint : rnn_attention.pt
